{
  "browsers": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR",
    "Opera 12.1",
    "Explorer >= 8",
    "Firefox >= 3.6"
  ],
  "buildPaths": {
    "development": "dev",
    "production": "docs"
  },
  "files": {
    "index": [
      "/index.html"
    ],
    "js": [
      {
        "name": "scripts.js",
        "files": [
          "source/assets/scripts/main.js"
        ]
      }
    ],
    "jsLibs": [
      "/medium-zoom/dist/medium-zoom.min.js"
    ],
    "scss": [
      "index.scss"
    ]
  },
  "paths": {
    "assets": "/assets",
    "libs": "node_modules",
    "docs": "/docs",
    "images": "/images",
    "scripts": "/scripts",
    "source": "source",
    "styles": "/styles",
    "videos": "/videos"
  },
  "server": {
    "host": "localhost",
    "port": "8001"
  }
}
